#debug or release
RunMode = release

[app]
PageSize = 10
JwtSecret = 1234567$095527

[server]
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[log]
EnableConsole: true
ConsoleJsonFormat: true
ConsoleLevel: "info"
EnableFile: true
FileJsonFormat: true
FileLevel: "info"
#日志文件保存目录
FileLocation: "./runtime/logs"
FileName: "default.log"
DebugOpen: true

[database]
Type = mysql
User = root
Password = 12345
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = mblog
TablePrefix = blog_